ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
GOERLI_URL=https://eth-goerli.g.alchemy.com/v2/<YOUR ALCHEMY KEY>
FX_MAINNET_URL=
MAINNET_API_KEY=
GOERLI_API_KEY=
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
